<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
		<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="apple-touch-startup-image" href="./launch.png">
		
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<link rel="manifest" href="./site.webmanifest">
		<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">
		
		<title>Time Feel</title>
		<meta name="author" content="Jack Guinane" />
		<meta name="application-name" content="Time Feel">
		<meta name="description" content="A simple clock that gives the feeling of what time it is.">
		<script type="text/javascript" src="./suncalc.js"></script>
		
		<style>
			html
			{
				background: #000;
			}

			body
			{
				margin: 0;
				height: 100%;
				width: 100%;
				background: #000;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}

			#clock-frame
			{
				width: 100vw;
				height: 100vw;
				box-sizing: border-box;
				-webkit-mask-image: -webkit-radial-gradient( hsla(0, 0%, 0%, 100%) 60%, hsla(0, 0%, 0%, 99.37%) 61.81%, hsla(0, 0%, 0%, 97.56%) 63.26%, hsla(0, 0%, 0%, 94.71%) 64.4%, hsla(0, 0%, 0%, 90.89%) 65.27%, hsla(0, 0%, 0%, 86.2%) 65.93%, hsla(0, 0%, 0%, 80.68%) 66.4%, hsla(0, 0%, 0%, 74.39%) 66.74%, hsla(0, 0%, 0%, 67.38%) 66.99%, hsla(0, 0%, 0%, 59.69%) 67.2%, hsla(0, 0%, 0%, 51.35%) 67.41%, hsla(0, 0%, 0%, 42.39%) 67.66%, hsla(0, 0%, 0%, 32.84%) 68.0%, hsla(0, 0%, 0%, 22.71%) 68.47%, hsla(0, 0%, 0%, 12.03%) 69.13%, hsla(0, 0%, 0%, 0%) 70%);
				mask-image: -o-radial-gradient( hsla(0, 0%, 0%, 100%) 60%, hsla(0, 0%, 0%, 99.37%) 61.81%, hsla(0, 0%, 0%, 97.56%) 63.26%, hsla(0, 0%, 0%, 94.71%) 64.4%, hsla(0, 0%, 0%, 90.89%) 65.27%, hsla(0, 0%, 0%, 86.2%) 65.93%, hsla(0, 0%, 0%, 80.68%) 66.4%, hsla(0, 0%, 0%, 74.39%) 66.74%, hsla(0, 0%, 0%, 67.38%) 66.99%, hsla(0, 0%, 0%, 59.69%) 67.2%, hsla(0, 0%, 0%, 51.35%) 67.41%, hsla(0, 0%, 0%, 42.39%) 67.66%, hsla(0, 0%, 0%, 32.84%) 68.0%, hsla(0, 0%, 0%, 22.71%) 68.47%, hsla(0, 0%, 0%, 12.03%) 69.13%, hsla(0, 0%, 0%, 0%) 70%);
				mask-image: radial-gradient( hsla(0, 0%, 0%, 100%) 60%, hsla(0, 0%, 0%, 99.37%) 61.81%, hsla(0, 0%, 0%, 97.56%) 63.26%, hsla(0, 0%, 0%, 94.71%) 64.4%, hsla(0, 0%, 0%, 90.89%) 65.27%, hsla(0, 0%, 0%, 86.2%) 65.93%, hsla(0, 0%, 0%, 80.68%) 66.4%, hsla(0, 0%, 0%, 74.39%) 66.74%, hsla(0, 0%, 0%, 67.38%) 66.99%, hsla(0, 0%, 0%, 59.69%) 67.2%, hsla(0, 0%, 0%, 51.35%) 67.41%, hsla(0, 0%, 0%, 42.39%) 67.66%, hsla(0, 0%, 0%, 32.84%) 68.0%, hsla(0, 0%, 0%, 22.71%) 68.47%, hsla(0, 0%, 0%, 12.03%) 69.13%, hsla(0, 0%, 0%, 0%) 70%);
				position: relative;
				margin-top: 30px;
				overflow: hidden;
			}
			
			#clock
			{   
				background: rgb(0,166,222); /* Old browsers */
				background: -moz-linear-gradient(0deg, rgba(47,33,135,1) 0%, rgba(47,33,135,1) 33%, rgba(61,43,177,1) 37%, rgba(123,101,184,1) 43%, rgba(220,207,208,1) 50%, rgba(0,166,222,1) 66%, rgba(0,166,222,1) 100%);
				background: -webkit-linear-gradient(0deg, rgba(47,33,135,1) 0%, rgba(47,33,135,1) 33%, rgba(61,43,177,1) 37%, rgba(123,101,184,1) 43%, rgba(220,207,208,1) 50%, rgba(0,166,222,1) 66%, rgba(0,166,222,1) 100%);
				background: linear-gradient(0deg, rgba(47,33,135,1) 0%, rgba(47,33,135,1) 33%, rgba(61,43,177,1) 37%, rgba(123,101,184,1) 43%, rgba(220,207,208,1) 50%, rgba(0,166,222,1) 66%, rgba(0,166,222,1) 100%);
				width: 300vw;
				height: 300vw;
				-webkit-animation: fade 2s ease;
				-moz-animation: fade 2s ease;
				-o-animation: fade 2s ease;
				animation: fade 2s ease;
				transform-origin: center;
				-webkit-transform: translateY(-100vw) translateX(-100vw);
				-moz-transform: translateY(-100vw) translateX(-100vw);
				-ms-transform: translateY(-100vw) translateX(-100vw);
				-o-transform: translateY(-100vw) translateX(-100vw);
				transform: translateY(-100vw) translateX(-100vw);
				-webkit-transition: -webkit-transform 2s ease;
				-moz-transition: -moz-transform 2s ease;
				-o-transition: -o-transform 2s ease;
				transition: -ms-transform 2s ease;
				transition: transform 2s ease;
			}
			
			#hand
			{
				color: transparent;
				user-select: none;
				background: white;
				overflow: hidden;
				width: calc(45vw - 12px);
				height: 3px;
				position: absolute;
				top: calc(50% - 2px);
				left: 50%;
				transform-origin: left;
				box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				transform: rotate(90deg);
				-webkit-animation: grow 1.5s ease;
				-moz-animation: grow 1.5s ease;
				-o-animation: grow 1.5s ease;
				animation: grow 1.5s ease;
			}

			#overlay
			{
				width: 100vw;
				height: 100vh;
				position: fixed;
				z-index: 99;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: #530000;
				mix-blend-mode: soft-light;
			}
			
			@-webkit-keyframes grow
			{
				0%
				{
					width: 0;
					max-width: 0;
					opacity: 0;
				}
			}
			
			@-webkit-keyframes fade
			{
				0% { opacity: 0; }
			}
			
			@keyframes grow
			{
				0%
				{
					width: 0;
					max-width: 0;
					opacity: 0;
				}
			}
			
			@keyframes fade
			{
				0% { opacity: 0; }
			}

			@media screen and (min-width: 750px) 
			{
				#clock-frame
				{
					margin: 0 auto;
					-webkit-transform: translateY(calc(-50vw + 50vh));
					-moz-transform: translateY(calc(-50vw + 50vh));
					-ms-transform: translateY(calc(-50vw + 50vh));
					-o-transform: translateY(calc(-50vw + 50vh));
					transform: translateY(calc(-50vw + 50vh));
				}
			}
			
			@media (min-height: 600px) and (max-width: 500px) 
			{
				#clock-frame
				{
					margin-top: 100px;
				}
			}
		</style>
		
		<noscript>
			<style>
				.alert
				{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					text-align: center;
					line-height: 100vh;
					margin: 0;
					font-size: 5vw;
					color: white;
				}
				
				#hand 
				{ 
					display: none; 
				}
			</style>
		</noscript>
	</head>

	<body>
		<div id="overlay"></div>

		<div id="clock-frame">
			<div id="clock"></div>
			<div id="hand">Unable to determine the time.</div>
		</div>
		
		<script>
			if ('serviceWorker' in navigator) 
			{
				window.addEventListener('load', () => 
				{
					navigator.serviceWorker.register('https://guinane.xyz/Time-Feel/service-worker.js').then((reg) => 
					{
						console.log('Service worker registered.', reg);
					});
				});
			}
			
			var hand = document.getElementById("hand");
			
			function setTime()
			{
				var now = new Date();
				var time = (now.getHours() * 60) + now.getMinutes();
				var angle = (time / 1440.0) * 360.0;
				angle += 90;
				var result = "rotate(" + angle + "deg)";
				
				hand.style.transform = result;
				
				hand.style.msTransform = result;
				hand.style.webkitTransform = result;
				hand.style.MozTransform = result;
				hand.style.OTransform = result;
				
				hand.innerHTML = now.getHours() + ":" + now.getMinutes();

				if(time < 1 && navigator.geolocation)
				{
					navigator.geolocation.getCurrentPosition(function (position) 
					{
						var lat = position.coords.latitude;
						var long = position.coords.longitude;

						setSun(lat, long);
					});
				}
			}
			
			function setSun(lat, long)
			{
				var times = SunCalc.getTimes(new Date(), lat, long);
				var sunriseTime = times.sunrise.getHours() + (times.sunrise.getMinutes() / 60);
				var sunsetTime = times.sunset.getHours() + (times.sunset.getMinutes() / 60);

				var sunrise = convert(sunriseTime);
				var sunset = convert(sunsetTime);

				var rise = Math.abs(sunrise.rise - sunset.rise);
				var run = sunrise.run + sunset.run;

				var translate = -100 - ((sunrise.rise + sunset.rise) / 2); // 100 for offset
				var angle = Math.atan(rise / run) * (180 / Math.PI);

				if(sunrise.rise < sunset.rise)
				{
					angle = angle * -1;
				}

				var clock = document.getElementById("clock");
				var result = "translateY(" + translate + "vw) translateX(-100vw) rotate(" + angle + "deg)";

				clock.style.msTransform = result;
				clock.style.transform = result;
				clock.style.webkitTransform = result;
				clock.style.MozTransform = result;
				clock.style.OTransform = result;
			}

			function convert(time)
			{
				var degree = (time / 24) * 360; // convert to degrees around the circle (midnight is 0 or 360)
				var angle = 0;

				// find angle from horizontal based on quadrant
				if(degree <= 90)
				{
					angle = (90 - degree);
				}
				else if(degree <= 180)
				{
					angle = (degree - 90);
				}
				else if(degree <= 270)
				{
					angle = (270 - degree);
				}
				else
				{
					angle = (degree - 270);
				}

				var rise = Math.sin(angle * Math.PI / 180) * 50; // SOH: sin(angle) * hyp = oppsite -- hyp == radius, convert to degrees
				var run = Math.cos(angle  * Math.PI / 180) * 50;

				if(degree < 90 || degree > 270)
				{
					rise = rise * -1
				}

				return {
					degree: degree,
					angle: angle,
					rise: rise,
					run: run
				};
			}
			
			setTime();

			if (navigator.geolocation)
			{
				navigator.geolocation.getCurrentPosition(function (position) 
				{
					var lat = position.coords.latitude;
					var long = position.coords.longitude;

					setSun(lat, long);
				});
			}
			
			setInterval(function() { setTime() }, 30000);
		</script>
		
		<noscript>
			<p class="alert"><em>Time Feel</em> requires Javascript to run.</p>
		</noscript>
	</body>
</html>
